# backend.conf (interno)
server {
    listen 3000;
   # server_name backend.local;  # Non esporre pubblicamente questo nome di dominio

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /var/www/frontend/dist;

#     # Proxy per il frontend
    location / {
        proxy_pass http://frontend-app; # Servizio frontend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}